{
  "name": "node-sap-upload",
  "version": "0.1.2",
  "description": "SAP file upload component",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapbuild/node-sap-upload.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/sapbuild/node-sap-upload/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "node-sap-common": "0.1.1",
    "node-sap-promise": "0.1.1",
    "multer": "0.1.7"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "coveralls": "^2.11.3",
    "del": "~1.1.1",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.5.2",
    "gulp-eslint": "~0.12.0",
    "gulp-istanbul": "~0.8.1",
    "gulp-jsdoc-to-markdown": "~1.0.2",
    "gulp-mocha": "~2.0.1",
    "gulp-util": "~3.0.4",
    "object-assign": "~2.0.0"
  }
}
